PlayTogether/Pages/EndGame/EndGame.xaml

<Page
    x:Class="PlayTogether.Pages.EndGame.EndGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayTogether.Pages.EndGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="ColorOne">#FF79BEBE</Color>
        <Color x:Key="ColorTwo">#FFDDF5F5</Color>
        <Color x:Key="ColorThree">#FF6666FF</Color>
        <Color x:Key="ColorRedONe">#FFFF3300</Color>
        <Color x:Key="ColorGreenOne">#FF66EE33</Color>
        <Color x:Key="ColorYellowOne">#FFFFCC00</Color>
        <Color x:Key="ColorPupleOne">#FFCC6699</Color>

    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="{StaticResource ColorTwo}"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Title" Background="#FFFF9933" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 20, 0, 0">
                <TextBlock Text="G" FontSize="60" FontWeight="Bold" Foreground="#FFeaeaea"/>
                <TextBlock Text="ame" FontSize="60" FontStyle="Italic" Foreground="#FFeaeaea"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 50, 20">
                <TextBlock Text="O" FontSize="60" FontWeight="Bold" Foreground="#FFeaeaea"/>
                <TextBlock Text="ver" FontSize="60" FontStyle="Italic" Foreground="#FFeaeaea"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FFEEA55B" Margin="10, 0, 10, 10">
            <StackPanel Margin="32, 10">
                <TextBlock x:Uid="Score" Text="Your Score " FontSize="20" Foreground="#FFeaeaea"></TextBlock>
                <TextBlock x:Name="ScoreInfo" Text="0" FontSize="34" Margin="0, 20" Foreground="#FFeaeaea"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#FFEEBB89" Margin="10, 0, 10, 10">
            <StackPanel Margin="32, 10">
                <TextBlock x:Uid="HigtScore" Text="Your Best Score " FontSize="20"  Foreground="#FFeaeaea" ></TextBlock>
                <TextBlock x:Name="HSInfo" Text="0" FontSize="34" Margin="0, 20"  Foreground="#FFeaeaea"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="10, 0, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="GoBack" Background="#FFFE6039" Margin="0, 0, 5, 0">
                <Button Click="GoBack_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" BorderBrush="{x:Null}">
                    <Image Source="ms-appx:///Assets/Pictures/Back.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="#FFFE6039" Margin="5, 0, 0, 0">
                <Button Click="TryAgain_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" BorderBrush="{x:Null}">
                    <Image Source="ms-appx:///Assets/Pictures/retry.png"></Image>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="10, 0, 10, 10" Background="#FFFF3300">
         </Grid>
    </Grid>
</Page>
