PlayTogether/Pages/GameMulti/GameMulti.xaml

<Page
    x:Class="PlayTogether.Pages.GameMulti.GameMulti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayTogether.Pages.GameMulti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FFCFCACA"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10, 5, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle x:Name="ColorDiplayPlayerOne" Height="auto" Width="auto"/>
                    <TextBlock x:Name="ColorFindPlayerOne" Text="text2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5, 0, 0, 0" Background="#FFEAEAEA">
                    <Grid.Resources>
                        <Storyboard x:Name="CorrectAnnimOne">
                            <DoubleAnimation
                                Storyboard.TargetName="recPointOne"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1"
                                AutoReverse="False"/>
                        </Storyboard>
                        <Storyboard x:Name="CWrongAnnimOne">
                            <DoubleAnimation
                                Storyboard.TargetName="recWroingPointOne"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1"
                                AutoReverse="False"/>
                        </Storyboard>
                    </Grid.Resources>
                    <Rectangle x:Name="recPointOne" Height="auto" Width="auto" Fill="#FF00FF00" Opacity="0"/>
                    <Rectangle x:Name="recWroingPointOne" Height="auto" Width="auto" Fill="#FFFF0000" Opacity="0"/>
                </Grid>
                <TextBlock x:Uid="Point" Foreground="Black" Grid.Column="1" Text="Life" FontSize="25" Margin="20, 5">
                  
                </TextBlock>
                <TextBlock Foreground="Black" Grid.Column="1" x:Name="LifePtrPlayerOne" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10000">
                   
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="BlockOnePlayerOne" Margin="0, 0, 5, 0" Grid.Column="0" Tapped="BlockOnePlayerOne_Tapped" Height="auto" Width="auto"/>
                <Rectangle x:Name="BlockTwoPlayerOne" Margin="5, 0, 0, 0" Grid.Column="1" Tapped="BlockTwoPlayerOne_Tapped" Height="auto" Width="auto"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Margin="10, 10, 10, 5" x:Name="EndGridOne" Tapped="EndGridOne_Tapped" RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Grid.RenderTransform>
            <Rectangle Height="auto" Width="auto" x:Name="rectOne"/>
            <StackPanel Margin="30, 90, 0, 0">
                <TextBlock x:Name="textOne" Text="You Win !" FontSize="50" Margin="30, 0, 0, 0"></TextBlock>
                <TextBlock x:Name="ScoreOne" Text="" FontSize="40"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10, 5, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0, 0, 5, 0" >
                    <Rectangle x:Name="ColorDiplayPlayerTwo" Height="auto" Width="auto" />
                    <TextBlock x:Name="ColorFindPlayerTwo" Text="text2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <MediaElement Grid.Column="0" x:Name="CorrectSound" Source="ms-appx:///Assets/Sound/correct.wav" Visibility="Collapsed"  AutoPlay="False" AudioCategory="GameEffects"/>
                <MediaElement Grid.Column="0" x:Name="WrongSound" Source="ms-appx:///Assets/Sound/wrong.wav" Visibility="Collapsed" AutoPlay="False" AudioCategory="GameEffects"/>
                <Grid Grid.Column="1" Background="#FFEAEAEA">
                    <Grid.Resources>
                        <Storyboard x:Name="CorrectAnnimTwo">
                            <DoubleAnimation
                                Storyboard.TargetName="recPointTwo"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1"
                                AutoReverse="False"/>
                        </Storyboard>
                    </Grid.Resources>
                    <Rectangle x:Name="recPointTwo" Height="auto" Width="auto" Fill="#FF00FF00" Opacity="0"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5, 0, 0, 0">
                    <Grid.Resources>
                        <Storyboard x:Name="CWrongAnnimTwo">
                            <DoubleAnimation
                                Storyboard.TargetName="recWroingPointTwo"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1"
                                AutoReverse="False"/>
                        </Storyboard>
                    </Grid.Resources>
                    <Rectangle x:Name="recWroingPointTwo" Height="auto" Width="auto" Fill="#FFFF0000" Opacity="0"/>
                </Grid>
                <TextBlock Foreground="Black" x:Uid="Point" Grid.Column="1" Text="Life" FontSize="25" Margin="20, 5">
                    
                </TextBlock>
                <TextBlock Foreground="Black" Grid.Column="1" x:Name="LifePtrPlayerTwo" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10000">
                   
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="BlockOnePlayerTwo" Margin="0, 0, 5, 0" Grid.Column="0" Tapped="BlockOnePlayerTwo_Tapped"  Height="auto" Width="auto"/>
                <Rectangle x:Name="BlockTwoPlayerTwo" Margin="5, 0, 0, 0" Grid.Column="1" Tapped="BlockTwoPlayerTwo_Tapped"  Height="auto" Width="auto"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="EndGridTwo" Margin="10, 5, 10, 10" Tapped="EndGridTwo_Tapped" Visibility="Collapsed">
            <Rectangle Height="auto" Width="auto" x:Name="rectTwo"/>
            <StackPanel Margin="30, 90, 0, 0">
                <TextBlock x:Name="textTwo" Text="You Win !" FontSize="50" Margin="30, 0, 0, 0"></TextBlock>
                <TextBlock x:Name="ScoreTwo" Text="" FontSize="40"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
