PlayTogether/MainPage.xaml

<Page
    x:Class="PlayTogether.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayTogether"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FFEFEAEA"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.Background>
                <SolidColorBrush Color="#FF5353D2"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 20, 0, 0">
                <TextBlock Text="P" FontSize="70" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Logo.png"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="lay" FontSize="70" FontStyle="Italic">
                    <TextBlock.Foreground>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Logo.png"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 50, 20">
                <TextBlock Text="C" FontSize="60" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Logo.png"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="olor" FontSize="60" FontStyle="Italic">
                    <TextBlock.Foreground>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Logo.png"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF7979FC" Margin="10, 0, 10, 10">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"  BorderBrush="{x:Null}" Width="300" Height="150">
                <Image Source="Assets/Pictures/play.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFA7A7FE" Margin="0, 0, 5, 0">
                <Button Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" BorderBrush="{x:Null}">
                    <Image Source="Assets/Pictures/highScore.png" Height="75"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="#FFA7A7FE" Margin="5, 0, 0, 0">
                <Button Click="Button_Click_2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" BorderBrush="{x:Null}">
                    <Image Source="Assets/Pictures/settings.png" Height="50"></Image>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="10, 0, 10, 10">
            <Rectangle x:Name="rectangle2" Grid.Column="1" Height="auto" Width="auto" Fill="#FF00AFFF"/>
         </Grid>
    </Grid>
</Page>
